<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlue">

        <TextView
            android:id="@+id/tv_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_seat"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Seat no C1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="IDR 70.000"
            android:textColor="@color/white"/>

</RelativeLayout>